import React from 'react';

const oceanariumPage = (oceanarium) => {
  return (
    <div className="container text-left text-white">
      <h1>{oceanarium.name}</h1>
      <hr></hr>
      <a>Москвариум - это не просто океанариум, а целый центр океанографии и морской биологии, где вы можете узнать все о водной среде и ее обитателях. Здесь вы сможете увидеть более 12 тысяч морских животных из разных уголков планеты, включая редких и уникальных видов, таких как косатки, белухи, морские звезды и кораллы. Вы также сможете насладиться одним из самых захватывающих и красочных водных шоу в мире, где вы увидите невероятные трюки и выступления дельфинов, касаток, морских львов и других животных. Если вы хотите почувствовать себя ближе к морским друзьям, вы можете поплавать с дельфинами и почувствовать их дружелюбие и интеллект. А если вы хотите узнать больше о жизни воды на Земле, ее роли в природе и человечестве, вы можете пройти по интерактивной выставке «Путь воды», где вы сможете поиграть в увлекательные игры и эксперименты. Кроме того, вы можете послушать лекции и мастер-классы от ведущих специалистов в области океанологии, морской биологии, экологии и защиты водных ресурсов.</a>
      <hr></hr>
      <h2>Некоторые обитатели</h2>
      <div className="row row-cols-2">
          <div className="col">
              <a>{}</a>
              <a className="btn btn-primary btn-xl rounded-pill mt-5" href="#">Узнать больше</a>
          </div>
          <div className="col">
              <a>Рыба-клоун</a>
              <a className="btn btn-primary btn-xl rounded-pill mt-5" href="#">Узнать больше</a>
          </div>
          <div className="col">
              <a>Арапайма</a>
              <a className="btn btn-primary btn-xl rounded-pill mt-5" href="#">Узнать больше</a>
          </div>
          <div className="col">
              <a>Рыбы-клоуны</a>
              <a className="btn btn-primary btn-xl rounded-pill mt-5" href="#">Узнать больше</a>
          </div>
      </div>
    </div>
  );
}

export default oceanariumPage;